<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 4px solid #0a0a0a;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #9dee06;
            color: white;
        }

        form {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #042c05;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        
    </style>
    <title>Table & Login Form</title>
</head>
<body>

    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Dewanshu </td>
            <td>dewanshu.2224mca1146@kiet.edu</td>
            <td>24</td>
        </tr>
        <tr>
            <td>prince</td>
            <td>prince.2224mca1146@kiet.edu</td>
            <td>20</td>
        </tr>
    </table>

    <form>
        <label for="email">Email:</label>
        <input type="email" id="email"  required>

        <label for="password">Password:</label>
        <input type="password" id="password"  required>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
